CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN = 'CFPAT-OPcU52ibuQhctnHOIoODsHbIy5miVWS2jN9lP5k4El0'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN='5NzGXYkT8_-a-DreRme0JDyw8RQp7AGwchTtK3i3vHg'
CONTENTFUL_SPACE_ID='okj8oer2ranj'